

/*
formulario
*/

h1{
    font-family: Verdana;
    

}
h4{
    font-family: Verdana;
    font-size: 20px;
    margin-top: 1ch;
    font-weight: 300;
}



.row{
    font-family: Verdana;
    font-size: 16px;
    flex-direction: row;
    justify-content:right;
    height: auto;
    margin: auto;
    padding: 20px;
    margin-top: 2ch;
    width: auto;
    max-width: auto;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    font-weight: bold;
}

legend{
    font-family: Verdana;
}


    hr {
        border-color: rgba(167, 164, 164, 0.181);
      }

    .btn-btn-primary{
        background: linear-gradient(90deg, rgb(44, 37, 188) 0%, rgb(13, 13, 122) 29%, rgb(12, 85, 168) 69%);
        color: #fff;
        width: auto;
        font-weight: bold;
        padding: 12px;
        text-align: center;
        border-radius: 5px;
        font-family: Verdana;
        font-size: auto;
        border: #fff;
    }
    
    .btn-btn-primary:hover{
        background: linear-gradient(90deg, rgba(96,203,209,1) 0%, rgba(7,144,186,1) 34%, rgba(38,138,254,1) 80%);
        color: #fff;
        font-weight: bold;
        border: #fff;

    }
    .contenedor{
        padding: .2em 1em;
    border-radius: 5px;
    border-color: #69676723;
    background-color: transparent;
    width: 90%;
    background-color: #6967670a;
    font-size: 15px;
    color: rgba(22, 14, 14, 0.623);
    letter-spacing: .5px;
        

    }
    .select{
        padding: .2em 1em;
        border-radius: 5px;
        border-color: #69676723;
        background-color: transparent;
        width: 90%;
        background-color: #6967670a;
        font-size: 15px;
        color: rgba(22, 14, 14, 0.623);
        letter-spacing: .5px;

    }



/*:::::Pie de Pagina*/
.pie-pagina{
    width: auto;

    font-family: Verdana;
    text-align: right;
    justify-content: left;
    margin: auto;
    height: auto;
    color: #014ba0;
}
.pie-pagina .grupo-1{
    width: auto;
    max-width: auto;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:100px;
}
.pie-pagina .grupo-1 .box figure{

    width: auto;
    height: auto;
    padding: auto;
    display: flex;
    justify-content:left;
    align-items: center;
    text-align: left;

}
.tex2{
    width: auto;
    height: auto;
    display: flex;
    justify-content:right;
    align-items: center;
    text-align: right;
}

.pie-pagina .grupo-1 .box figure img{
    width: 90px;
}

